# E-Commerce-Microservice-Backend

./: Order.API.sln
Notification.API/: Notification.API.csproj  Program.cs  Startup.cs  appsettings.json
Notification.API/Consumers/: PaymentFailedConsumer.cs
Notification.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  appsettings.json
Order.API/Consumers/: PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/Migrations/: 20220427110034_first.Designer.cs  20220427110034_first.cs  ApplicationDbContextModelSnapshot.cs
Order.API/Models/: Order.cs
Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
Payment.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj
Stock.API/Properties/: launchSettings.json
