C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\appsettings.json
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Stock.API.exe
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Stock.API.deps.json
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Stock.API.runtimeconfig.json
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Stock.API.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Stock.API.pdb
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Automatonymous.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\DnsClient.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\GreenPipes.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MassTransit.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MassTransit.AspNetCoreIntegration.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MassTransit.RabbitMqTransport.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\NewId.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\SharpCompress.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Shared.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\bin\Debug\net6.0\Shared.pdb
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.csproj.AssemblyReference.cache
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.AssemblyInfoInputs.cache
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.AssemblyInfo.cs
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.csproj.CoreCompileInputs.cache
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\scopedcss\bundle\Stock.API.styles.css
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.csproj.CopyComplete
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\refint\Stock.API.dll
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.pdb
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\Stock.API.genruntimeconfig.cache
C:\Users\07018332\source\repos\Order.API\Stock.API\obj\Debug\net6.0\ref\Stock.API.dll
