C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\appsettings.json
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Notification.API.exe
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Notification.API.deps.json
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Notification.API.runtimeconfig.json
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Notification.API.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Notification.API.pdb
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Automatonymous.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\GreenPipes.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\MassTransit.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\MassTransit.AspNetCoreIntegration.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\MassTransit.RabbitMqTransport.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\NewId.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Shared.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\bin\Debug\net6.0\Shared.pdb
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.csproj.AssemblyReference.cache
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.AssemblyInfoInputs.cache
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.AssemblyInfo.cs
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.csproj.CoreCompileInputs.cache
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\scopedcss\bundle\Notification.API.styles.css
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.csproj.CopyComplete
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\refint\Notification.API.dll
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.pdb
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\Notification.API.genruntimeconfig.cache
C:\Users\07018332\source\repos\Order.API\Notification.API\obj\Debug\net6.0\ref\Notification.API.dll
