C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\appsettings.json
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Order.API.exe
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Order.API.deps.json
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Order.API.runtimeconfig.json
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Order.API.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Order.API.pdb
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Automatonymous.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\GreenPipes.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Humanizer.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\MassTransit.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\MassTransit.AspNetCoreIntegration.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\MassTransit.RabbitMqTransport.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\NewId.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Shared.dll
C:\Users\07018332\source\repos\Order.API\Order.API\bin\Debug\net6.0\Shared.pdb
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.csproj.AssemblyReference.cache
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.AssemblyInfoInputs.cache
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.AssemblyInfo.cs
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.csproj.CoreCompileInputs.cache
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\scopedcss\bundle\Order.API.styles.css
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.csproj.CopyComplete
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.dll
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\refint\Order.API.dll
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.pdb
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\Order.API.genruntimeconfig.cache
C:\Users\07018332\source\repos\Order.API\Order.API\obj\Debug\net6.0\ref\Order.API.dll
